{
    "name": "stuterndev",
    "version": "1.0.0",
    "description": "URL Shortener Project",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Benjanim vs Osisamkay",
    "license": "MIT",
    "dependencies": {
        "body-parse": "^0.1.0",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "morgan": "^1.9.1",
        "nodemon": "^1.18.9"
    }
}